{
    "name": "avris-zaimki",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "prepare-dev": "nuxi prepare && pnpm run-file locale/generateSchemas.ts",
        "dev": "nuxi dev",
        "build": "NODE_OPTIONS=\"--max-old-space-size=5120\" nuxt build",
        "start": "nuxt start",
        "export": "nuxt export",
        "serve": "nuxt serve",
        "run-file": "NODE_OPTIONS=\"--import ./server/ts-node-esm.js\" node",
        "lint": "eslint . --fix",
        "test": "vitest"
    },
    "dependencies": {
        "@atproto/api": "^0.13.16",
        "@aws-sdk/client-polly": "^3.525.0",
        "@aws-sdk/client-s3": "^3.525.0",
        "@floating-ui/vue": "^1.1.5",
        "@fortawesome/fontawesome-pro": "git+ssh://git@gitlab.com:Avris/FontAwesomePro.git",
        "@sentry/browser": "^7.109.0",
        "@sentry/cli": "^2.31.0",
        "@sentry/node": "^7.109.0",
        "abort-controller": "^3.0.0",
        "canvas": "^3.1.0",
        "dotenv": "^16.4.5",
        "feed": "^4.2.2",
        "generic-diff": "^1.0.1",
        "grant": "^5.4.22",
        "he-date": "^1.2.2",
        "html2canvas": "^1.4.1",
        "ics": "^3.7.6",
        "jose": "^5.9.6",
        "js-base64": "^3.5.2",
        "js-md5": "^0.7.3",
        "jsdom": "^24.1.1",
        "luxon": "^1.28.1",
        "mastodon": "^1.2.2",
        "minisearch": "^7.1.1",
        "nepali-calendar-js": "https://github.com/pixunil/nepali-calendar-js",
        "nodemailer": "^6.7.8",
        "pageres": "^8.1.0",
        "papaparse": "^5.4.1",
        "plausible-api": "https://github.com/avo7/plausible-api.git#main",
        "sha1": "^1.1.1",
        "sharp": "^0.33.5",
        "speakeasy": "^2.0.0",
        "sql-template-strings": "^2.2.2",
        "sqlite": "^4.0.12",
        "sqlite3": "^5.1.6",
        "suml": "^0.2.3",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "3.14.2",
        "twitter": "^1.7.1",
        "ulid": "^2.3.0",
        "uuid": "^8.3.2",
        "zh_cn_zh_tw": "^1.0.7"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.24.5",
        "@babel/plugin-syntax-import-assertions": "^7.24.1",
        "@nuxt/eslint": "^1.0.1",
        "@nuxt/test-utils": "^3.15.4",
        "@nuxtjs/plausible": "^1.2.0",
        "@pinia/nuxt": "^0.9.0",
        "@playwright/test": "^1.50.0",
        "@rollup/plugin-yaml": "^4.1.2",
        "@sentry/types": "^7.109.0",
        "@sentry/vite-plugin": "^2.22.0",
        "@sentry/vue": "^7.109.0",
        "@smithy/types": "^2.12.0",
        "@types/connect": "^3.4.38",
        "@types/express": "^4.17.21",
        "@types/express-session": "^1.17.10",
        "@types/js-md5": "^0.7.2",
        "@types/jsdom": "^21.1.7",
        "@types/luxon": "^1.27.1",
        "@types/markdown-it": "^14.0.1",
        "@types/node": "^20.16.5",
        "@types/nodemailer": "^6.4.14",
        "@types/papaparse": "^5.3.14",
        "@types/sharp": "^0.31.1",
        "@types/speakeasy": "^2.0.10",
        "@types/uuid": "8.3.2",
        "@vite-pwa/nuxt": "^0.10.6",
        "@vitest/coverage-v8": "^2.1.9",
        "@vue/test-utils": "^2.4.6",
        "@vuepic/vue-datepicker": "^8.8.1",
        "@vueuse/core": "^12.2.0",
        "avris-columnist": "^0.3.4",
        "avris-daemonise": "^0.0.2",
        "avris-futurus": "^1.0.2",
        "avris-generator": "^0.8.2",
        "avris-sorter": "^0.0.3",
        "avris-vue-share": "^1.0.1",
        "bootstrap": "^5.3.1",
        "chart.js": "3.7.0",
        "clipboard": "^2.0.6",
        "eslint": "^9.13.0",
        "eslint-formatter-gitlab": "^5.1.0",
        "eslint-plugin-json-schema-validator": "^5.1.3",
        "eslint-plugin-jsonc": "^2.16.0",
        "eslint-plugin-yml": "^1.14.0",
        "execa": "^9.5.2",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "globals": "^13.24.0",
        "h3-express": "https://github.com/pixunil/h3-express#built",
        "html-validate": "^9.2.2",
        "markdown-it": "^14.0.0",
        "markdown-it-mark": "^4.0.0",
        "markdown-it-sub": "^2.0.0",
        "markdown-it-sup": "^2.0.0",
        "marked": "^0.7.0",
        "memorystore": "^1.6.7",
        "nuxt": "^3.15.4",
        "path-to-regexp": "0.1.12",
        "postcss-rtl": "^2.0.0",
        "qr-code-styling": "1.6.0-rc.1",
        "sass": "1.32.12",
        "tree-kill": "^1.2.2",
        "ts-json-schema-generator": "^1.5.0",
        "typescript": "^5.7.2",
        "vitest": "^2.1.9",
        "vue-component-type-helpers": "^2.1.6",
        "vue-tsc": "^2.2.0",
        "vue3-lazy-hydration": "^1.2.1",
        "vuedraggable": "^4.1.0"
    },
    "packageManager": "pnpm@10.4.1+sha256.4b702887986995933d4300836b04d6d02a43bc72b52e4f7e93a4ca608b959197",
    "pnpm": {
        "onlyBuiltDependencies": [
            "@parcel/watcher",
            "@sentry/cli",
            "canvas",
            "esbuild",
            "puppeteer",
            "sharp",
            "sqlite3",
            "vue-demi"
        ]
    }
}
