{
    "size": 2164,
    "size_subset_percent": 70.01,
    "size_plural": 412,
    "size_plural_percent": 19.04,
    "size_neuter": 1043,
    "size_neuter_percent": 48.2,
    "size_transition": 1504,
    "size_transition_subset_percent": 69.5,
    "age": {
        "13": 0.185,
        "14": 1.155,
        "15": 2.172,
        "16": 5.684,
        "17": 6.331,
        "18": 10.536,
        "19": 12.939,
        "20": 14.187,
        "21": 14.325,
        "22": 13.078,
        "23": 10.166,
        "24": 9.242
    },
    "ageStats": {
        "avg": 20.1,
        "median": 20.0,
        "std": 2.5,
        "adults": 84.47,
        "adults_count": 1828,
        "under_30": 100.0,
        "under_30_count": 2164,
        "over_30": 0.0,
        "over_30_count": 0,
        "under_25": 100.0,
        "under_25_count": 2164,
        "over_25": 0.0,
        "over_25_count": 0
    },
    "neuter": {
        "nie mam zdania": 8.3,
        "rodzaj neutralny": 65.0,
        "rodzaj niebinarny": 4.5,
        "rodzaj nijaki": 19.8,
        "rodzaj \u0142osiowy": 1.9
    },
    "neuterByUsers": {
        "nie mam zdania": 5.2,
        "rodzaj neutralny": 70.3,
        "rodzaj niebinarny": 4.3,
        "rodzaj nijaki": 18.4,
        "rodzaj \u0142osiowy": 1.3
    },
    "pronounGroups": {
        "rodzaj m\u0119ski": 63.9,
        "rodzaj \u017ce\u0144ski": 46.4,
        "rodzaj neutralny": 48.2,
        "rodzaj postp\u0142ciowy": 5.8,
        "liczba mnoga, rodzaj m\u0119skoosobowy": 16.8,
        "liczba mnoga, rodzaj niem\u0119skoosobowy": 4.8,
        "liczba mnoga, rodzaj neutralny": 3.0,
        "liczba mnoga, rodzaj postp\u0142ciowy": 1.2,
        "unikanie form nacechowanych p\u0142ciowo": 55.3
    },
    "pronounGroupsAggr": {
        "\u0142\u0105cznie: binarne": 78.7,
        "\u0142\u0105cznie: binarne zamiennie": 31.6,
        "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 17.7,
        "\u0142\u0105cznie: niebinarne": 79.5,
        "\u0142\u0105cznie: wy\u0142\u0105cznie niebinarne": 17.7,
        "\u0142\u0105cznie: mnogie": 19.0
    },
    "pluralNouns": {
        "nie": 35.7,
        "tak": 10.9,
        "wymiennie / bez r\u00f3\u017cnicy / nie mam zdania": 53.4
    },
    "pluralNonGendered": {
        "nie": 43.2,
        "tak": 17.5,
        "wymiennie / bez r\u00f3\u017cnicy / nie mam zdania": 39.3
    },
    "pronouns": {
        "on/jego": 59.0,
        "ona/jej": 40.3,
        "ono/jego": 31.7,
        "ono/jej": 12.4,
        "ono/jejgo": 5.9,
        "ono/jeno": 18.8,
        "ono/jenu": 5.4,
        "ono/ich": 14.4,
        "vono/vego": 1.5,
        "ono/eno": 1.7,
        "onu/jenu": 5.9,
        "onu/jejo": 1.2,
        "ne/nego": 1.3,
        "oni/ich": 21.0,
        "one/ich": 4.9,
        "oni/e/ich": 4.2,
        "ona/ich": 6.1,
        "ony/ich": 1.2,
        "onie/ich": 1.0,
        "on\u00e6/j\u00e6": 2.9,
        "on/a/jego/jej": 14.1,
        "onx/jex": 22.6,
        "on /je ": 6.9,
        "on*/je*": 9.1,
        "on\u00f8/jen\u00f8": 1.4,
        "ony/jegy": 0.9,
        "'n'/je'": 1.1
    },
    "pronounsAggr": {
        "\u0142\u0105cznie: binarne": 72.7,
        "\u0142\u0105cznie: binarne zamiennie": 26.6,
        "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 18.1,
        "\u0142\u0105cznie: neutralne": 46.9,
        "\u0142\u0105cznie: postp\u0142ciowe": 6.6,
        "\u0142\u0105cznie: mnogie": 26.8,
        "\u0142\u0105cznie: graficzne": 39.1
    },
    "nouns": {
        "maskulatywy": 74.7,
        "feminatywy": 37.2,
        "neutratywy": 11.6,
        "dukatywy": 4.9,
        "iksatywy": 16.6,
        "osobatywy": 66.4
    },
    "honorifics": {
        "\u201eper ty\u201d": 63.5,
        "\u201eper wy\u201d": 29.6,
        "pan": 40.2,
        "pani": 26.4,
        "pa\u0144stwo (l. poj.)": 29.8,
        "pa\u0144stwo (l. mn.)": 33.7,
        "pa\u0144": 4.1,
        "panu": 7.3,
        "pano": 5.0,
        "osoba": 31.8,
        "\u0142\u0105cznie: wy\u0142\u0105cznie ty": 9.8
    },
    "obstacles": {
        "nie chc\u0119, pasuj\u0105 mi normatywne, binarne formy": 23.9,
        "nic, u\u017cywam takich form": 8.8,
        "strach przed stygmatyzacj\u0105 z powodu \u201eniepoprawnego\u201d j\u0119zyka": 37.2,
        "strach przed transfobi\u0105/enbyfobi\u0105": 55.3,
        "ci\u0119\u017cko mi si\u0119 przyzwyczai\u0107": 25.6,
        "nie jestem wyoutowanx": 31.6,
        "problemy z opanowaniem gramatyki tych form": 18.1,
        "nie chc\u0119 innym sprawia\u0107 problem\u00f3w, robi\u0107 zamieszania": 46.1,
        "m\u0119czy mnie t\u0142umaczenie tematu, nie chc\u0119 \u015bci\u0105ga\u0107 uwagi na temat mojej p\u0142ci": 55.2,
        "nie chc\u0119 by\u0107 odebranx jako nieprofesjonalnx, boj\u0119 si\u0119 wy\u015bmiania": 25.3,
        "\u017cadna z proponowanych form mi nie odpowiada": 9.8,
        "jeszcze nie wiem, kt\u00f3rych form chc\u0119 u\u017cywa\u0107": 14.6,
        "osoby z mojego otoczenia i tak by ich nie u\u017cywa\u0142y": 28.6,
        "poczucie osamotnienia w u\u017cywaniu nienormatywnych form": 24.0
    },
    "groups": {
        "rodzaj m\u0119skoosobowy": 85.1,
        "rodzaj niem\u0119skoosobowy / \u017ce\u0144skoosobowy": 27.7,
        "rodzaj neutralny w liczbie mnogiej": 13.9,
        "rodzaj postp\u0142ciowy w liczbie mnogiej": 3.2,
        "neozaimek \u201eonie\u201d": 2.5
    },
    "reasons": {
        "Manifest Niebinarnej Polszczyzny": 6.2,
        "popularno\u015b\u0107 danej formy": 11.7,
        "opinie os\u00f3b eksperckich": 9.7,
        "presja otoczenia": 13.1,
        "bli\u017csze identyfikowanie si\u0119 z dan\u0105 binarn\u0105 p\u0142ci\u0105": 32.5,
        "komfort, poczucie dopasowania, vibe": 66.9,
        "estetyka, brzmienie": 35.4,
        "przyzwyczajenie": 39.0,
        "\u0142atwo\u015b\u0107 u\u017cycia": 46.3,
        "u\u017cywanie tych form daje mi eufori\u0119 p\u0142ciow\u0105": 51.5,
        "inspiracja ksi\u0105\u017ck\u0105, filmem, serialem, \u2026": 5.5,
        "inspiracja osob\u0105 z mojego otoczenia": 12.2
    },
    "names": {
        "jest form\u0105 przeciwnej p\u0142ci binarnej imienia nadanego mi przez rodzic\u00f3w": 3.2,
        "jest neutraln\u0105/unisex form\u0105 imienia nadanego mi przez rodzic\u00f3w": 12.9,
        "nic, u\u017cywam imienia nadanego mi przez rodzic\u00f3w": 26.0,
        "wybra\u0142_m na imi\u0119 rzeczownik, kt\u00f3ry tradycyjnie nie by\u0142 u\u017cywany jako imi\u0119": 6.9,
        "wybra\u0142_m nacechowane binarnie imi\u0119 niezwi\u0105zane z tym nadanym mi przez rodzic\u00f3w": 18.6,
        "wybra\u0142_m neutralne/unisex imi\u0119 niezwi\u0105zane z tym nadanym mi przez rodzic\u00f3w": 27.9
    },
    "namesAggr": {
        "\u0142\u0105cznie: nadane": 42.1,
        "\u0142\u0105cznie: wybrane": 53.4
    },
    "english": {
        "he/him": 49.5,
        "she/her": 32.3,
        "they/them/themselves": 41.4,
        "they/them/themself": 69.1,
        "it/its": 16.4,
        "one/one's": 4.5,
        "ae/aer": 1.4,
        "co/cos": 0.6,
        "e/em/eir": 0.7,
        "e/em/es": 0.6,
        "ey/em": 1.8,
        "fae/faer": 2.9,
        "hu/hum": 0.6,
        "ne/nem": 0.8,
        "ne/nir": 0.6,
        "per/per": 0.7,
        "s/he/hir": 0.4,
        "thon/thons": 1.0,
        "ve/ver": 0.9,
        "vi/vir": 1.0,
        "xe/xem": 7.4,
        "ze/hir": 1.1,
        "ze/zir": 3.0,
        "zhe/zher": 0.6,
        "\u0142\u0105cznie: they": 87.6,
        "\u0142\u0105cznie: neozaimki": 12.2
    },
    "labelsGender": {
        "niebinarn_": 59.3,
        "niebinie": 6.7,
        "ap\u0142ciow_": 11.8,
        "agenderow_": 7.1,
        "bip\u0142ciow_": 2.2,
        "bigenderow_": 1.0,
        "k\u0142ir": 8.3,
        "androgyniczn_": 12.5,
        "aporap\u0142ciow_": 0.2,
        "aporagenderow_": 0.1,
        "autyp\u0142ciow_": 3.0,
        "autygenderow_": 1.6,
        "demip\u0142ciow_": 4.0,
        "demigenderow_": 1.6,
        "demidziewcz\u0119": 2.6,
        "demich\u0142opi\u0119": 2.6,
        "maweryczn_": 0.3,
        "ksenop\u0142ciow_": 1.9,
        "ksenogenderow_": 1.0,
        "neutralnop\u0142ciow_": 8.1,
        "neutralnogenderow_": 2.9,
        "nienormatywn_ p\u0142ciowo": 18.4,
        "panp\u0142ciow_": 0.7,
        "pangenderow_": 0.5,
        "p\u0142ynnop\u0142ciow_": 7.7,
        "p\u0142ynnogenderow_": 3.1,
        "zmiennop\u0142ciow_": 5.1,
        "zmiennogenderow_": 1.7,
        "rozwa\u017caj\u0105c_ swoj\u0105 p\u0142e\u0107": 9.8,
        "transkobiec_": 2.3,
        "trans kobieta": 2.1,
        "transm\u0119sk_": 13.1,
        "trans m\u0119\u017cczyzna": 7.3,
        "transgenderow_": 5.4,
        "transp\u0142ciow_": 23.7,
        "transneutraln_": 4.0,
        "trip\u0142ciow_": 0.8,
        "trigenderow_": 0.3,
        "kobiec_": 4.8,
        "kobieta": 6.9,
        "m\u0119sk_": 6.2,
        "m\u0119\u017cczyzna": 8.6,
        "osoba": 44.5,
        "nonbinary": 66.8,
        "enby": 46.2,
        "nb": 42.8,
        "agender": 22.7,
        "bigender": 2.7,
        "queer": 52.1,
        "androgyne": 9.9,
        "aporagender": 0.3,
        "autygender": 3.0,
        "demigender": 5.1,
        "demigirl": 7.0,
        "demiboy": 7.3,
        "maverique": 0.8,
        "xenogender": 3.4,
        "neutrois": 2.1,
        "genderqueer": 29.1,
        "pangender": 1.3,
        "genderfluid": 20.8,
        "genderflux": 3.7,
        "gender questioning": 10.5,
        "transfeminine": 4.1,
        "transmasculine": 19.4,
        "transgender": 27.4,
        "trans": 37.8,
        "transneutral": 4.6,
        "trigender": 0.4,
        "\u0142\u0105cznie: trans*": 49.4,
        "\u0142\u0105cznie: binarne": 34.3
    },
    "labelsAttractionSplit": {
        "nie": 46.2,
        "tak": 53.8
    },
    "labelsSexuality": {
        "homoseksualn_": 14.0,
        "heteroseksualn_": 1.4,
        "ceteroseksualn_": 0.2,
        "biseksualn_": 27.9,
        "panseksualn_": 19.9,
        "multiseksualn_": 1.1,
        "omniseksualn_": 3.0,
        "poliseksualn_": 3.7,
        "gej": 16.3,
        "lesbijka": 17.7,
        "gay": 30.7,
        "safick_": 7.1,
        "safonka": 3.6,
        "achille\u0144sk_": 1.9,
        "queer": 55.1,
        "queerejsk_": 2.5,
        "enbia\u0144sk_": 1.6,
        "peda\u0142_ka": 20.6,
        "androseksualn_": 1.4,
        "gyneseksualn_": 1.3,
        "finseksualn_": 0.3,
        "minseksualn_": 0.1,
        "ninseksualn_": 0.2,
        "marsja\u0144sk_": 0.2,
        "merkurejsk_": 0.1,
        "neptuniczn_": 0.4,
        "saturnijsk_": 0.1,
        "wenuzyjsk_": 0.0,
        "toryjsk_": 0.3,
        "triksijsk_": 0.3,
        "aseksualn_": 27.5,
        "demiseksualn_": 11.6,
        "szaroseksualn_": 3.5,
        "pomoseksualn_": 0.3,
        "bez etykiety": 15.6,
        "\u0142\u0105cznie: mspec": 44.4,
        "\u0142\u0105cznie: aspec": 36.6
    },
    "labelsRomantic": {
        "homoromantyczn_": 6.0,
        "heteroromantyczn_": 1.0,
        "ceteroromantyczn_": 0.0,
        "biromantyczn_": 10.6,
        "panromantyczn_": 13.1,
        "multiromantyczn_": 1.1,
        "omniromantyczn_": 2.7,
        "poliromantyczn_": 5.2,
        "gej": 7.8,
        "lesbijka": 8.9,
        "gay": 14.8,
        "safick_": 4.3,
        "safonka": 2.3,
        "achille\u0144sk_": 1.3,
        "queer": 27.6,
        "queerejsk_": 1.5,
        "enbia\u0144sk_": 1.3,
        "peda\u0142_ka": 7.3,
        "androromantyczn_": 1.1,
        "gyneromantyczn_": 0.6,
        "finromantyczn_": 0.2,
        "minromantyczn_": 0.0,
        "ninromantyczn_": 0.2,
        "marsja\u0144sk_": 0.0,
        "merkurejsk_": 0.1,
        "neptuniczn_": 0.5,
        "saturnijsk_": 0.0,
        "wenuzyjsk_": 0.1,
        "toryjsk_": 0.2,
        "triksijsk_": 0.3,
        "aromantyczn_": 12.8,
        "demiromantyczn_": 7.8,
        "szaroromantyczn_": 2.5,
        "pomoromantyczn_": 0.4,
        "bez etykiety": 8.2,
        "\u0142\u0105cznie: mspec": 25.5,
        "\u0142\u0105cznie: aspec": 19.9
    },
    "transtionAnswered": {
        "nie": 30.5,
        "tak": 69.5
    },
    "transitionSocial": {
        "jestem w trakcie": 14.6,
        "jeszcze nie wiem": 5.6,
        "ju\u017c przesz\u0142_m proces": 14.3,
        "nie chc\u0119 odpowiada\u0107": 0.2,
        "nie zamierzam": 3.4,
        "przechodz\u0119/przesz\u0142_m detranzycj\u0119": 0.5,
        "w cz\u0119\u015bci miejsc tak, w cz\u0119\u015bci nie": 52.0,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 9.1
    },
    "transitionSocialSentiment": {
        "positive": 90.0,
        "neutral": 5.8,
        "negative": 3.9,
        "non-positive": 9.7
    },
    "transitionName": {
        "jestem w trakcie": 4.1,
        "jeszcze nie wiem": 26.7,
        "ju\u017c przesz\u0142_m proces": 5.5,
        "nie chc\u0119 odpowiada\u0107": 0.3,
        "nie zamierzam": 19.3,
        "przechodz\u0119/przesz\u0142_m detranzycj\u0119": 0.1,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 43.4
    },
    "transitionNameSentiment": {
        "positive": 53.0,
        "neutral": 27.0,
        "negative": 19.4,
        "non-positive": 46.4
    },
    "transitionMarker": {
        "jestem w trakcie": 1.9,
        "jeszcze nie wiem": 33.9,
        "ju\u017c przesz\u0142_m proces": 1.5,
        "nie chc\u0119 odpowiada\u0107": 1.3,
        "nie zamierzam": 30.7,
        "przechodz\u0119/przesz\u0142_m detranzycj\u0119": 0.1,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 25.5
    },
    "transitionMarkerSentiment": {
        "positive": 28.9,
        "neutral": 35.2,
        "negative": 30.8,
        "non-positive": 66.0
    },
    "transitionPhysical": {
        "jestem w trakcie": 39.8,
        "jeszcze nie wiem": 15.3,
        "ju\u017c przesz\u0142_m proces": 8.9,
        "nie chc\u0119 odpowiada\u0107": 1.9,
        "nie zamierzam": 15.0,
        "przechodz\u0119/przesz\u0142_m detranzycj\u0119": 0.7,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 17.8
    },
    "transitionPhysicalSentiment": {
        "positive": 66.5,
        "neutral": 17.2,
        "negative": 15.7,
        "non-positive": 32.9
    },
    "transitionHormonal": {
        "jestem w trakcie": 9.1,
        "jeszcze nie wiem": 30.0,
        "ju\u017c przesz\u0142_m proces": 1.3,
        "nie chc\u0119 odpowiada\u0107": 0.8,
        "nie zamierzam": 31.4,
        "przechodz\u0119/przesz\u0142_m detranzycj\u0119": 0.3,
        "stosuj\u0119 microdosing": 0.3,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 26.2
    },
    "transitionHormonalSentiment": {
        "positive": 36.9,
        "neutral": 30.8,
        "negative": 31.7,
        "non-positive": 62.5
    },
    "transitionSurgical": {
        "jestem w trakcie": 1.3,
        "jeszcze nie wiem": 23.8,
        "ju\u017c przesz\u0142_m proces": 1.9,
        "nie chc\u0119 odpowiada\u0107": 0.7,
        "nie zamierzam": 31.0,
        "przechodz\u0119/przesz\u0142_m detranzycj\u0119": 0.1,
        "zamierzam zacz\u0105\u0107 w przysz\u0142o\u015bci": 40.8
    },
    "transitionSurgicalSentiment": {
        "positive": 44.0,
        "neutral": 24.5,
        "negative": 31.1,
        "non-positive": 55.6
    },
    "diff": {}
}
