{
    "size": 1746,
    "age": {
        "13": 1.662,
        "14": 5.043,
        "15": 6.991,
        "16": 10.946,
        "17": 11.289,
        "18": 9.226,
        "19": 9.971,
        "20": 7.278,
        "21": 5.903,
        "22": 7.163,
        "23": 4.298,
        "24": 3.209,
        "25": 3.553,
        "26": 2.35,
        "27": 2.178,
        "28": 1.719,
        "29": 1.375,
        "30": 0.86,
        "31": 1.032,
        "32": 0.458,
        "33": 0.688,
        "34": 0.344,
        "35": 0.516,
        "36": 0.401,
        "37": 0.229,
        "38": 0.229,
        "39": 0.172,
        "40": 0.172,
        "41": 0.057,
        "42": 0.172,
        "43": 0.172,
        "44": 0.057,
        "45": 0.057,
        "46": 0.115,
        "47": 0.057,
        "48": 0.0,
        "49": 0.0,
        "50": 0.0,
        "51": 0.0,
        "52": 0.0,
        "53": 0.0,
        "54": 0.0,
        "55": 0.0,
        "56": 0.0,
        "57": 0.0,
        "58": 0.0,
        "59": 0.0,
        "60": 0.0,
        "61": 0.057
    },
    "ageStats": {
        "avg": 20.2,
        "median": 19.0,
        "std": 5.3,
        "under_30": 94.1,
        "adults": 64.03
    },
    "pronounGroups": {
        "rodzaj m\u0119ski": 62.3,
        "rodzaj \u017ce\u0144ski": 48.3,
        "rodzaj neutralny": 43.5,
        "rodzaj postp\u0142ciowy": 11.7,
        "liczba mnoga, rodzaj m\u0119skoosobowy": 18.4,
        "liczba mnoga, rodzaj niem\u0119skoosobowy": 5.8,
        "liczba mnoga, rodzaj neutralny": 5.2,
        "liczba mnoga, rodzaj postp\u0142ciowy": 2.3,
        "unikanie form nacechowanych p\u0142ciowo": 58.5
    },
    "pronounGroupsAggr": {
        "\u0142\u0105cznie: binarne": 80.0,
        "\u0142\u0105cznie: binarne zamiennie": 30.6,
        "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 15.3,
        "\u0142\u0105cznie: niebinarne": 81.3,
        "\u0142\u0105cznie: wy\u0142\u0105cznie niebinarne": 15.5,
        "\u0142\u0105cznie: mnogie": 22.8
    },
    "pronouns": {
        "on/jego": 55.6,
        "ona/jej": 41.7,
        "ono/jego": 27.3,
        "ono/jej": 11.6,
        "ono/jejgo": 5.5,
        "ono/jeno": 13.0,
        "ono/jenu": 6.1,
        "vono/vego": 2.7,
        "ono/eno": 2.9,
        "onu/jenu": 8.9,
        "onu/jejo": 2.4,
        "ne/nego": 2.1,
        "oni/ich": 21.1,
        "one/ich": 6.1,
        "oni/e/ich": 3.8,
        "ona/ich": 7.2,
        "ony/ich": 1.9,
        "onie/ich": 1.4,
        "on\u00e6/j\u00e6": 4.2,
        "on/a/jego/jej": 12.4,
        "onx/jex": 30.2,
        "on /je ": 7.2,
        "on*/je*": 13.6,
        "on\u00f8/jen\u00f8": 1.8,
        "ony/jegy": 1.4,
        "'n'/je'": 2.0
    },
    "pronounsAggr": {
        "\u0142\u0105cznie: binarne": 72.5,
        "\u0142\u0105cznie: binarne zamiennie": 24.8,
        "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 16.4,
        "\u0142\u0105cznie: neutralne": 43.4,
        "\u0142\u0105cznie: postp\u0142ciowe": 10.7,
        "\u0142\u0105cznie: mnogie": 28.5,
        "\u0142\u0105cznie: graficzne": 46.4
    },
    "nouns": {
        "maskulatywy": 68.6,
        "feminatywy": 39.5,
        "neutratywy": 14.3,
        "dukatywy": 8.9,
        "iksatywy": 24.4,
        "osobatywy": 65.8
    },
    "honorifics": {
        "\u201eper ty\u201d": 69.7,
        "\u201eper wy\u201d": 25.8,
        "pan": 38.6,
        "pani": 29.4,
        "pa\u0144stwo (l. poj.)": 29.9,
        "pa\u0144stwo (l. mn.)": 32.1,
        "pa\u0144": 6.3,
        "panu": 9.9,
        "\u0142\u0105cznie: wy\u0142\u0105cznie ty": 15.2
    },
    "obstacles": {
        "nie chc\u0119, pasuj\u0105 mi normatywne, binarne formy": 25.5,
        "nic, u\u017cywam takich form": 9.5,
        "strach przed stygmatyzacj\u0105 z powodu \u201eniepoprawnego\u201d j\u0119zyka": 46.0,
        "strach przed transfobi\u0105/enbyfobi\u0105": 63.0,
        "ci\u0119\u017cko mi si\u0119 przyzwyczai\u0107": 36.0
    },
    "reasons": {
        "Manifest Niebinarnej Polszczyzny": 10.7,
        "popularno\u015b\u0107 danej formy": 25.3,
        "opinie os\u00f3b eksperckich": 16.0,
        "presja otoczenia": 23.4,
        "bli\u017csze identyfikowanie si\u0119 z dan\u0105 binarn\u0105 p\u0142ci\u0105": 53.0
    },
    "groups": {
        "rodzaj m\u0119skoosobowy": 77.1,
        "rodzaj niem\u0119skoosobowy / \u017ce\u0144skoosobowy": 31.2,
        "rodzaj neutralny w liczbie mnogiej": 18.9,
        "rodzaj postp\u0142ciowy w liczbie mnogiej": 5.7,
        "neozaimek \u201eonie\u201d": 4.3
    },
    "english": {
        "he/him": 46.4,
        "she/her": 34.4,
        "they/them/themselves": 40.8,
        "they/them/themself": 62.5,
        "it/its": 17.4,
        "one/one's": 5.0,
        "ae/aer": 2.3,
        "co/cos": 0.9,
        "e/em/eir": 1.2,
        "e/em/es": 0.9,
        "ey/em": 2.4,
        "fae/faer": 4.2,
        "hu/hum": 0.9,
        "ne/nem": 1.7,
        "ne/nir": 1.2,
        "per/per": 1.3,
        "s/he/hir": 0.7,
        "thon/thons": 1.1,
        "ve/ver": 2.2,
        "vi/vir": 2.2,
        "xe/xem": 13.3,
        "ze/hir": 1.8,
        "ze/zir": 4.5,
        "zhe/zher": 1.3,
        "\u0142\u0105cznie: they": 81.6,
        "\u0142\u0105cznie: neozaimki": 20.6
    },
    "labels": {
        "niebinarn_": 53.2,
        "niebinie": 9.7,
        "ap\u0142ciow_": 11.0,
        "agenderow_": 8.0,
        "bigenderow_": 1.5,
        "k\u0142ir": 11.5,
        "androgyniczn_": 11.9,
        "aporap\u0142ciow_": 0.5,
        "aporagenderow_": 0.6,
        "autyp\u0142ciow_": 2.6,
        "autygenderow_": 1.0,
        "demip\u0142ciow_": 5.8,
        "demigenderow_": 2.6,
        "demidziewcz\u0119": 4.5,
        "demich\u0142opi\u0119": 3.6,
        "maweryczn_": 0.7,
        "ksenop\u0142ciow_": 2.9,
        "ksenogenderow_": 1.5,
        "neutralnop\u0142ciow_": 8.2,
        "neutralnogenderow_": 3.2,
        "nienormatywn_ p\u0142ciowo": 18.6,
        "panp\u0142ciow_": 0.8,
        "pangenderow_": 0.6,
        "p\u0142ynnop\u0142ciow_": 9.7,
        "p\u0142ynnogenderow_": 4.2,
        "zmiennop\u0142ciow_": 6.6,
        "zmiennogenderow_": 2.7,
        "rozwa\u017caj\u0105c_ swoj\u0105 p\u0142e\u0107": 15.1,
        "transkobiec_": 1.8,
        "trans kobieta": 1.5,
        "transm\u0119sk_": 11.2,
        "trans m\u0119\u017cczyzna": 5.2,
        "transgenderow_": 6.1,
        "transp\u0142ciow_": 19.2,
        "transneutraln_": 4.0,
        "trip\u0142ciow_": 0.5,
        "trigenderow_": 0.2,
        "kobiec_": 4.6,
        "kobieta": 7.8,
        "m\u0119sk_": 5.8,
        "m\u0119\u017cczyzna": 7.5,
        "osoba": 46.0,
        "nonbinary": 63.5,
        "enby": 45.4,
        "nb": 41.2,
        "agender": 21.8,
        "bigender": 3.7,
        "queer": 44.6,
        "androgyne": 9.5,
        "aporagender": 0.7,
        "autygender": 1.9,
        "demigender": 7.3,
        "demigirl": 9.7,
        "demiboy": 8.8,
        "maverique": 0.7,
        "xenogender": 4.2,
        "neutrois": 1.7,
        "genderqueer": 25.3,
        "pangender": 1.3,
        "genderfluid": 23.7,
        "genderflux": 5.2,
        "gender questioning": 13.8,
        "transfeminine": 2.2,
        "transmasculine": 15.1,
        "transgender": 20.9,
        "trans": 28.3,
        "transneutral": 5.2,
        "trigender": 0.3,
        "\u0142\u0105cznie: trans*": 40.5,
        "\u0142\u0105cznie: binarne": 30.2
    }
}
