{
    "size": 462,
    "size_plural": 88,
    "size_neuter": 248,
    "age": {
        "14": 1.082,
        "15": 2.597,
        "16": 3.68,
        "17": 5.195,
        "18": 4.978,
        "19": 9.524,
        "20": 8.658,
        "21": 7.792,
        "22": 7.792,
        "23": 8.225,
        "24": 6.061,
        "25": 4.978,
        "26": 5.411,
        "27": 3.247,
        "28": 3.463,
        "29": 3.247,
        "30": 1.515,
        "31": 2.381,
        "32": 1.732,
        "33": 1.515,
        "34": 0.649,
        "35": 1.082,
        "36": 0.649,
        "37": 0.866,
        "38": 0.216,
        "39": 0.433,
        "40": 0.649,
        "41": 0.433,
        "42": 0.433,
        "43": 0.433,
        "44": 0.216,
        "45": 0.216,
        "46": 0.216,
        "47": 0.0,
        "48": 0.0,
        "49": 0.216,
        "50": 0.0,
        "51": 0.0,
        "52": 0.0,
        "53": 0.0,
        "54": 0.0,
        "55": 0.0,
        "56": 0.216
    },
    "ageStats": {
        "avg": 23.6,
        "median": 22.0,
        "std": 6.2,
        "under_30": 85.93,
        "adults": 87.45,
        "over_30": 14.07,
        "under_30_count": 397,
        "adults_count": 404,
        "over_30_count": 65
    },
    "neuter": {
        "nie mam zdania": 14.9,
        "rodzaj neutralny": 70.3,
        "rodzaj nijaki": 14.1
    },
    "neuterByUsers": {
        "nie mam zdania": 10.5,
        "rodzaj neutralny": 75.4,
        "rodzaj nijaki": 13.7
    },
    "pronounGroups": {
        "rodzaj m\u0119ski": 51.5,
        "rodzaj \u017ce\u0144ski": 48.9,
        "rodzaj neutralny": 53.7,
        "rodzaj postp\u0142ciowy": 14.9,
        "liczba mnoga, rodzaj m\u0119skoosobowy": 12.1,
        "liczba mnoga, rodzaj niem\u0119skoosobowy": 9.7,
        "liczba mnoga, rodzaj neutralny": 8.0,
        "liczba mnoga, rodzaj postp\u0142ciowy": 3.9,
        "unikanie form nacechowanych p\u0142ciowo": 54.8
    },
    "pronounGroupsAggr": {
        "\u0142\u0105cznie: binarne": 72.3,
        "\u0142\u0105cznie: binarne zamiennie": 28.1,
        "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 15.8,
        "\u0142\u0105cznie: niebinarne": 79.9,
        "\u0142\u0105cznie: wy\u0142\u0105cznie niebinarne": 20.8,
        "\u0142\u0105cznie: mnogie": 19.0
    },
    "pluralNouns": {
        "nie": 30.7,
        "tak": 12.5,
        "wymiennie / bez r\u00f3\u017cnicy / nie mam zdania": 56.8
    },
    "pluralNonGendered": {
        "nie": 26.1,
        "tak": 22.7,
        "wymiennie / bez r\u00f3\u017cnicy / nie mam zdania": 51.1
    },
    "pronouns": {
        "on/jego": 44.6,
        "ona/jej": 40.3,
        "ono/jego": 31.0,
        "ono/jej": 16.0,
        "ono/jejgo": 5.8,
        "ono/jeno": 14.5,
        "ono/jenu": 7.6,
        "ono/ich": 13.4,
        "vono/vego": 1.9,
        "ono/eno": 3.0,
        "onu/jenu": 11.9,
        "onu/jejo": 3.0,
        "ne/nego": 3.0,
        "oni/ich": 12.3,
        "one/ich": 6.9,
        "oni/e/ich": 5.2,
        "ona/ich": 6.3,
        "ony/ich": 3.0,
        "onie/ich": 1.7,
        "on\u00e6/j\u00e6": 4.3,
        "on/a/jego/jej": 14.3,
        "onx/jex": 17.5,
        "on /je ": 5.8,
        "on*/je*": 8.0,
        "on\u00f8/jen\u00f8": 2.8,
        "ony/jegy": 1.7,
        "'n'/je'": 2.4
    },
    "pronounsAggr": {
        "\u0142\u0105cznie: binarne": 64.5,
        "\u0142\u0105cznie: binarne zamiennie": 20.3,
        "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": 18.6,
        "\u0142\u0105cznie: neutralne": 47.8,
        "\u0142\u0105cznie: postp\u0142ciowe": 13.4,
        "\u0142\u0105cznie: mnogie": 19.9,
        "\u0142\u0105cznie: graficzne": 34.2
    },
    "nouns": {
        "maskulatywy": 57.6,
        "feminatywy": 43.1,
        "neutratywy": 17.3,
        "dukatywy": 10.0,
        "iksatywy": 16.5,
        "osobatywy": 68.6
    },
    "honorifics": {
        "\u201eper ty\u201d": 73.6,
        "\u201eper wy\u201d": 33.5,
        "pan": 26.6,
        "pani": 28.1,
        "pa\u0144stwo (l. poj.)": 26.2,
        "pa\u0144stwo (l. mn.)": 24.2,
        "pa\u0144": 6.5,
        "panu": 8.0,
        "\u0142\u0105cznie: wy\u0142\u0105cznie ty": 20.6
    },
    "obstacles": {
        "nie chc\u0119, pasuj\u0105 mi normatywne, binarne formy": 26.4,
        "nic, u\u017cywam takich form": 13.6,
        "strach przed stygmatyzacj\u0105 z powodu \u201eniepoprawnego\u201d j\u0119zyka": 39.2,
        "strach przed transfobi\u0105/enbyfobi\u0105": 60.4,
        "ci\u0119\u017cko mi si\u0119 przyzwyczai\u0107": 34.6,
        "nie jestem wyoutowanx": 32.0
    },
    "groups": {
        "rodzaj m\u0119skoosobowy": 68.4,
        "rodzaj niem\u0119skoosobowy / \u017ce\u0144skoosobowy": 51.7,
        "rodzaj neutralny w liczbie mnogiej": 21.4,
        "rodzaj postp\u0142ciowy w liczbie mnogiej": 5.2,
        "neozaimek \u201eonie\u201d": 3.7
    },
    "reasons": {
        "Manifest Niebinarnej Polszczyzny": 10.0,
        "popularno\u015b\u0107 danej formy": 35.5,
        "opinie os\u00f3b eksperckich": 16.7,
        "presja otoczenia": 23.4,
        "bli\u017csze identyfikowanie si\u0119 z dan\u0105 binarn\u0105 p\u0142ci\u0105": 49.6
    },
    "names": {
        "jest form\u0105 przeciwnej p\u0142ci binarnej imienia nadanego mi przez rodzic\u00f3w": 1.9,
        "jest neutraln\u0105/unisex form\u0105 imienia nadanego mi przez rodzic\u00f3w": 8.4,
        "nic, u\u017cywam imienia nadanego mi przez rodzic\u00f3w": 46.3,
        "wybra\u0142_m na imi\u0119 rzeczownik, kt\u00f3ry tradycyjnie nie by\u0142 u\u017cywany jako imi\u0119": 5.6,
        "wybra\u0142_m nacechowane binarnie imi\u0119 niezwi\u0105zane z tym nadanym mi przez rodzic\u00f3w": 14.5,
        "wybra\u0142_m neutralne/unisex imi\u0119 niezwi\u0105zane z tym nadanym mi przez rodzic\u00f3w": 19.0
    },
    "namesAggr": {
        "\u0142\u0105cznie: nadane": 56.7,
        "\u0142\u0105cznie: wybrane": 39.2
    },
    "english": {
        "he/him": 35.5,
        "she/her": 38.1,
        "they/them/themselves": 39.6,
        "they/them/themself": 57.4,
        "it/its": 12.1,
        "one/one's": 5.0,
        "ae/aer": 3.2,
        "co/cos": 1.9,
        "e/em/eir": 1.9,
        "e/em/es": 2.4,
        "ey/em": 3.0,
        "fae/faer": 3.9,
        "hu/hum": 1.7,
        "ne/nem": 2.2,
        "ne/nir": 2.2,
        "per/per": 1.7,
        "s/he/hir": 1.7,
        "thon/thons": 2.4,
        "ve/ver": 2.4,
        "vi/vir": 2.4,
        "xe/xem": 5.4,
        "ze/hir": 2.6,
        "ze/zir": 2.8,
        "zhe/zher": 2.2,
        "\u0142\u0105cznie: they": 78.1,
        "\u0142\u0105cznie: neozaimki": 9.5
    },
    "labelsGender": {
        "niebinarn_": 55.4,
        "niebinie": 10.0,
        "ap\u0142ciow_": 10.0,
        "agenderow_": 7.8,
        "bip\u0142ciow_": 0.0,
        "bigenderow_": 1.9,
        "k\u0142ir": 13.0,
        "androgyniczn_": 12.8,
        "aporap\u0142ciow_": 0.4,
        "aporagenderow_": 0.2,
        "autyp\u0142ciow_": 2.2,
        "autygenderow_": 1.3,
        "demip\u0142ciow_": 3.9,
        "demigenderow_": 2.8,
        "demidziewcz\u0119": 4.1,
        "demich\u0142opi\u0119": 3.2,
        "maweryczn_": 0.2,
        "ksenop\u0142ciow_": 2.2,
        "ksenogenderow_": 1.7,
        "neutralnop\u0142ciow_": 6.3,
        "neutralnogenderow_": 2.8,
        "nienormatywn_ p\u0142ciowo": 18.6,
        "panp\u0142ciow_": 1.9,
        "pangenderow_": 1.3,
        "p\u0142ynnop\u0142ciow_": 7.4,
        "p\u0142ynnogenderow_": 4.3,
        "zmiennop\u0142ciow_": 4.5,
        "zmiennogenderow_": 2.4,
        "rozwa\u017caj\u0105c_ swoj\u0105 p\u0142e\u0107": 9.5,
        "transkobiec_": 12.3,
        "trans kobieta": 9.5,
        "transm\u0119sk_": 0.2,
        "trans m\u0119\u017cczyzna": 0.4,
        "transgenderow_": 6.9,
        "transp\u0142ciow_": 20.1,
        "transneutraln_": 2.2,
        "trip\u0142ciow_": 1.3,
        "trigenderow_": 0.4,
        "kobiec_": 8.2,
        "kobieta": 12.3,
        "m\u0119sk_": 4.8,
        "m\u0119\u017cczyzna": 10.2,
        "osoba": 48.1,
        "nonbinary": 69.9,
        "enby": 49.1,
        "nb": 44.8,
        "agender": 18.2,
        "bigender": 3.2,
        "queer": 51.3,
        "androgyne": 10.0,
        "aporagender": 0.2,
        "autygender": 1.5,
        "demigender": 6.3,
        "demigirl": 6.7,
        "demiboy": 8.9,
        "maverique": 0.2,
        "xenogender": 3.0,
        "neutrois": 0.9,
        "genderqueer": 25.8,
        "pangender": 1.9,
        "genderfluid": 20.3,
        "genderflux": 3.7,
        "gender questioning": 12.1,
        "transfeminine": 18.0,
        "transmasculine": 0.2,
        "transgender": 23.2,
        "trans": 33.5,
        "transneutral": 2.8,
        "trigender": 0.2,
        "\u0142\u0105cznie: trans*": 44.4,
        "\u0142\u0105cznie: binarne": 34.0
    },
    "labelsSexuality": {
        "homoseksualn_": 15.4,
        "heteroseksualn_": 3.9,
        "ceteroseksualn_": 0.6,
        "biseksualn_": 34.6,
        "panseksualn_": 28.8,
        "multiseksualn_": 1.3,
        "omniseksualn_": 5.2,
        "gej": 18.2,
        "lesbijka": 8.9,
        "gay": 26.6,
        "safick_": 4.8,
        "safonka": 1.7,
        "achille\u0144sk_": 1.5,
        "queer": 51.1,
        "queerejsk_": 2.8,
        "enbia\u0144sk_": 2.4,
        "androseksualn_": 3.5,
        "gyneseksualn_": 3.9,
        "finseksualn_": 0.9,
        "minseksualn_": 0.4,
        "ninseksualn_": 0.2,
        "marsja\u0144sk_": 0.0,
        "merkurejsk_": 0.0,
        "neptuniczn_": 0.4,
        "saturnijsk_": 0.4,
        "wenuzyjsk_": 0.0,
        "toryjsk_": 0.2,
        "triksijsk_": 0.0,
        "aseksualn_": 9.7,
        "demiseksualn_": 8.4,
        "szaroseksualn_": 3.7,
        "pomoseksualn_": 0.0,
        "bez etykiety": 18.8,
        "\u0142\u0105cznie: mspec": 50.2,
        "\u0142\u0105cznie: aspec": 18.8
    },
    "diff": {
        "spis-2022": {
            "age": {},
            "ageStats": {
                "avg": 1.1,
                "median": 1.0,
                "std": 0.0,
                "under_30": -3.9,
                "adults": 6.1
            },
            "pronounGroups": {
                "rodzaj m\u0119ski": -5.9,
                "rodzaj \u017ce\u0144ski": 0.3,
                "rodzaj neutralny": 7.9,
                "rodzaj postp\u0142ciowy": 0.8,
                "liczba mnoga, rodzaj m\u0119skoosobowy": 0.5,
                "liczba mnoga, rodzaj niem\u0119skoosobowy": 0.2,
                "liczba mnoga, rodzaj neutralny": 1.3,
                "liczba mnoga, rodzaj postp\u0142ciowy": 0.4,
                "unikanie form nacechowanych p\u0142ciowo": 2.7
            },
            "pronounGroupsAggr": {
                "\u0142\u0105cznie: binarne": -6.6,
                "\u0142\u0105cznie: binarne zamiennie": 1.0,
                "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": -2.2,
                "\u0142\u0105cznie: niebinarne": 1.7,
                "\u0142\u0105cznie: wy\u0142\u0105cznie niebinarne": 5.7,
                "\u0142\u0105cznie: mnogie": 1.0
            },
            "pronouns": {
                "on/jego": -5.4,
                "ona/jej": -0.9,
                "ono/jego": 5.3,
                "ono/jej": 2.6,
                "ono/jejgo": 0.9,
                "ono/jeno": 2.2,
                "ono/jenu": -0.1,
                "vono/vego": 0.1,
                "ono/eno": -0.2,
                "onu/jenu": 4.2,
                "onu/jejo": -0.2,
                "ne/nego": 1.9,
                "oni/ich": -2.5,
                "one/ich": 0.6,
                "oni/e/ich": 0.6,
                "ona/ich": 1.7,
                "ony/ich": 0.9,
                "onie/ich": 0.3,
                "on\u00e6/j\u00e6": 1.1,
                "on/a/jego/jej": 3.4,
                "onx/jex": 0.6,
                "on /je ": 0.2,
                "on*/je*": -2.9,
                "on\u00f8/jen\u00f8": 0.3,
                "ony/jegy": 0.6,
                "'n'/je'": -0.1
            },
            "pronounsAggr": {
                "\u0142\u0105cznie: binarne": -5.2,
                "\u0142\u0105cznie: binarne zamiennie": -1.2,
                "\u0142\u0105cznie: wy\u0142\u0105cznie binarne": -3.6,
                "\u0142\u0105cznie: neutralne": 2.7,
                "\u0142\u0105cznie: postp\u0142ciowe": 3.5,
                "\u0142\u0105cznie: mnogie": -1.6,
                "\u0142\u0105cznie: graficzne": 0.0
            },
            "nouns": {
                "maskulatywy": -1.2,
                "feminatywy": 1.6,
                "neutratywy": -1.4,
                "dukatywy": 0.1,
                "iksatywy": -3.2,
                "osobatywy": 1.0
            },
            "honorifics": {
                "\u201eper ty\u201d": -0.7,
                "\u201eper wy\u201d": 7.4,
                "pan": -3.0,
                "pani": -0.8,
                "pa\u0144stwo (l. poj.)": 0.1,
                "pa\u0144stwo (l. mn.)": 1.3,
                "pa\u0144": -0.2,
                "panu": 1.3,
                "\u0142\u0105cznie: wy\u0142\u0105cznie ty": 0.2
            },
            "obstacles": {
                "nie chc\u0119, pasuj\u0105 mi normatywne, binarne formy": -2.8,
                "nic, u\u017cywam takich form": 0.6,
                "strach przed stygmatyzacj\u0105 z powodu \u201eniepoprawnego\u201d j\u0119zyka": -6.6,
                "strach przed transfobi\u0105/enbyfobi\u0105": 3.7,
                "ci\u0119\u017cko mi si\u0119 przyzwyczai\u0107": -2.4
            },
            "groups": {
                "rodzaj m\u0119skoosobowy": 5.4,
                "rodzaj niem\u0119skoosobowy / \u017ce\u0144skoosobowy": 6.3,
                "rodzaj neutralny w liczbie mnogiej": -2.5,
                "rodzaj postp\u0142ciowy w liczbie mnogiej": -1.5,
                "neozaimek \u201eonie\u201d": -0.2
            },
            "reasons": {
                "Manifest Niebinarnej Polszczyzny": -2.3,
                "popularno\u015b\u0107 danej formy": 3.5,
                "opinie os\u00f3b eksperckich": -0.2,
                "presja otoczenia": 1.6,
                "bli\u017csze identyfikowanie si\u0119 z dan\u0105 binarn\u0105 p\u0142ci\u0105": -1.5
            },
            "english": {
                "he/him": -1.1,
                "she/her": -1.0,
                "they/them/themselves": -0.2,
                "they/them/themself": -2.1,
                "it/its": 0.8,
                "one/one's": -0.6,
                "ae/aer": 0.0,
                "co/cos": 1.2,
                "e/em/eir": 0.8,
                "e/em/es": 1.7,
                "ey/em": 1.9,
                "fae/faer": 0.0,
                "hu/hum": 1.0,
                "ne/nem": 0.8,
                "ne/nir": 1.5,
                "per/per": 0.6,
                "s/he/hir": 1.0,
                "thon/thons": 1.0,
                "ve/ver": 0.6,
                "vi/vir": -0.4,
                "xe/xem": 0.5,
                "ze/hir": 0.8,
                "ze/zir": 0.0,
                "zhe/zher": 0.4,
                "\u0142\u0105cznie: they": -1.1,
                "\u0142\u0105cznie: neozaimki": -2.1
            }
        }
    }
}
